#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=70
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8702928870292888
package.editor.height=513
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Resume.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ResumeBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
